# usercenter-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lby/: ApplicationContext.java  applicationContext.java
src/main/java/com/lby/center/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/lby/center/common/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lby/center/controller/: UserController.java
src/main/java/com/lby/center/mapper/: UserMapper.java
src/main/java/com/lby/center/model/constants/: UserConstant.java
src/main/java/com/lby/center/model/domain/: User.java
src/main/java/com/lby/center/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lby/center/service/: UserService.java
src/main/java/com/lby/center/service/impl/: UserServiceImpl.java
src/main/java/generator/domain/: Center.java
src/main/java/generator/mapper/: CenterMapper.java
src/main/java/generator/service/: CenterService.java
src/main/java/generator/service/impl/: CenterServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/lby/center/service/: UserServiceTest.java
